
Alias /ledgersmb /usr/local/ledgersmb

<Directory /usr/local/ledgersmb>
  AllowOverride All
  AddHandler cgi-script .pl
  Options ExecCGI Includes FollowSymlinks
  Order Allow,Deny
  Allow from All
  <Files ~ "\.conf$">
    Order Deny,Allow
    Deny from All
  </Files>
</Directory>

<Directory /usr/local/ledgersmb/users>
  Order Deny,Allow
  Deny from All
</Directory>
  
<Directory /usr/local/ledgersmb/bin>
  Order Deny,Allow
  Deny from All
</Directory>
  
<Directory /usr/local/ledgersmb/utils>
  Order Deny,Allow
  Deny from All
</Directory>
  
<Directory /usr/local/ledgersmb/spool>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory /usr/local/ledgersmb/LedgerSMB>
  Order Deny,Allow
  Deny from All
</Directory>
