# This file must be edited to substitute the current path with WORKING_DIR

Alias /ledgersmb /home/ledgersmb/ledger-smb

<Directory /home/ledgersmb/ledger-smb>

  # Rewrite rule to allow HTTP Authorization information to the scripts only
  # from this directory.
  RewriteEngine On
  RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

  AllowOverride All
  AddHandler cgi-script .pl
  Options ExecCGI Includes FollowSymlinks

  # By default, only allow from localhost.  If you change this, please be
  # advised that you should use SSL protection on any and all network
  # connections that access this application in order to protect usernames and
  # passwords.
  Order Deny,Allow
#  Allow from 127.0.0.1
#  Allow from localhost
  Allow from All
  Deny from All

  # The rest of this file just tightens up security.
  <Files ~ "\.conf$">
    Order Deny,Allow
    Deny from All
  </Files>
</Directory>

<Directory /home/ledgersmb/ledger-smb/users>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory /home/ledgersmb/ledger-smb/bin>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory /home/ledgersmb/ledger-smb/utils>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory /home/ledgersmb/ledger-smb/spool>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory /home/ledgersmb/ledger-smb/templates>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory /home/ledgersmb/ledger-smb/LedgerSMB>
  Order Deny,Allow
  Deny from All
</Directory>
