[environment]
# if the server can't find gzip, latex, dvips or pdflatex, append the path
PATH: /usr/local/bin
PATH: /usr/local/pgsql/bin

# on mac os X using Fink's Perl libs, add the path
#PERL5LIB: /sw/lib/perl5

